<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trevino Family Reunion</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            margin: 0;
            padding: 0;
           
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #image-link {
            text-decoration: none;
            color: white;
        }
        #topic {
	    font-family: "Papyrus", cursive; /* Updated font-family */
            font-size: 58px; /* Reduce font size for mobile */
            color: #FFD700;
            margin-top: 0;
        }
        #map-text {
            font-family: 'Georgia', sans-serif;
      	    font-size: 18px; /* Reduce font size for mobile */
            color: white;
        }
        #image-container {
            margin-top: 20px; /* Increase spacing for better readability on mobile */
        }
        img {
            max-width: 100%; /* Ensure images don't overflow on smaller screens */
            height: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="topic">Welcome to the Frank Trevino & Family Reunion</div>
        <div id="map-text">Please click on Frank & Gema's place to visit Google Map location.</div>
        <div id="image-container">
            <a id="image-link" href="https://www.google.com/maps/place/5949+FM547,+Farmersville,+TX+75442,+USA/@33.0785277,-96.3275404,17z/data=!3m1!4b1!4m5!3m4!1s0x864bfa1fcf9ba5e1:0x8730c498c03478c7!8m2!3d33.0785277!4d-96.3249655?entry=ttu">
                <img src="C:\Users\User\Downloads\route map\Submit\Image.jpg" alt="Trevino Family Reunion" />
            </a>
        </div>
    </div>
</body>
</html>
